.simi {
    width: 100%;
}

.simi-item {
    width: 100%;
    margin-top: 15px;
    display: flex;
    cursor: pointer;
}

.left {
    width: 150px;
    position: relative;
}

.left img {
    width: 100%;
}

.left .count {
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    height: 20px;
    padding: 3px 5px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
    color: #fff;
    font-size: 13px;
}

.left .mv-play {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left .icon-icon_play {
    font-size: 18px;
    color: var(--main-color);
}

.icon-shipin {
    margin-right: 8px;
}

.right {
    flex: 1;
    padding-left: 10px;
    font-size: 14px;
    position: relative;
}

.right .name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.tag {
    width: 30px;
    height: 25px;
    font-size: 13px;
}

.artist {
    position: absolute;
    bottom: 5px;
    font-size: 13px;
}